<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .calculator{
            background-color: grey;
            padding: 20px;
            width: fit-content;
            height: fit-content;
            border-radius: 10px;
        }
        .calculator form input{
            border: 3px groove rgb(138, 138, 138);
            border-radius: 7px;
            outline: 0;
            width: 60px;
            height: 60px;
            background-color: lightseagreen;
            box-shadow: 1px 1px 2px lightgray;
            color: white;
        }
        form .display{
            display: flex;
            justify-content: flex-end;
            margin: 20px 0;
        }
        form .display input{
            text-align: right;
            flex: 1;
            font-size: 45px;
            border: 4px groove darkgrey;
            color: black;
            background-color: white;
        }
    </style>
</head>
<body>
    <div class="conatainer">
        <div class="calculator">
            <form>
                <div class = "display">
                    <input type="text" name="display">
                </div>
                <div>
                    <input type="button" value="C"  onclick="display.value = '' ">
                    <input type="button" value="%"  onclick="display.value += '%' ">
                    <input type="button" value="⇐"  onclick="display.value=display.value.toString().slice(0, -1) ">
                    <input type="button" value="/" onclick="display.value += '/' ">
                </div>
                <div>
                    <input type="button" value="7" onclick="display.value += '7' ">
                    <input type="button" value="8" onclick="display.value += '8' ">
                    <input type="button" value="9" onclick="display.value += '9' ">
                    <input type="button" value="*" onclick="display.value += '*' ">
                </div>
                <div>
                    <input type="button" value="4" onclick="display.value += '4' ">
                    <input type="button" value="5" onclick="display.value += '5' ">
                    <input type="button" value="6" onclick="display.value += '6' ">
                    <input type="button" value="-" onclick="display.value += '-' ">
                </div>
                <div>
                    <input type="button" value="1" onclick="display.value += '1' ">
                    <input type="button" value="2" onclick="display.value += '2' ">
                    <input type="button" value="3" onclick="display.value += '3' ">
                    <input type="button" value="+" onclick="display.value += '+' ">
                </div>
                <div>
                    <input type="button" value="00" onclick="display.value += '00' ">
                    <input type="button" value="0" onclick="display.value += '0' ">
                    <input type="button" value="." onclick="display.value += '.' ">
                    <input type="button" value="=" onclick="display.value=eval(display.value) ">
                </div>
            </form>
        </div>
    </div>
    
</body>
</html>
